<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HarmoniaRemote.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FwdDive0Pos" Type="System.String" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="AftPitch0Pos" Type="System.String" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="AftRudder0Pos" Type="System.String" Scope="User">
      <Value Profile="(Default)">90</Value>
    </Setting>
    <Setting Name="RunNum" Type="System.String" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
  </Settings>
</SettingsFile>